
searchService.js:309 [SearchService] Cache state: 
{tabs: 0, runningApps: 5, installedApps: 216, history: 0, bookmarks: 0, …}
searchService.js:320 [SearchService] Sample installed apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:326 [SearchService] ALL running apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:355 [SearchService] Running apps map size: 5 Path map size: 5
searchService.js:356 [SearchService] Running app names (first 10): 
(5) ['app', 'msedgewebview2', 'code', 'msedge', 'explorer']
searchService.js:357 [SearchService] Running app paths (first 5): 
(5) ['c:\\users\\raghu\\projects\\extension\\src-tauri\\target\\debug\\app.exe', 'c:\\program files (x86)\\microsoft\\edgewebview\\application\\145.0.3800.82\\msedgewebview2.exe', 'c:\\users\\raghu\\appdata\\local\\programs\\microsoft vs code\\code.exe', 'c:\\program files (x86)\\microsoft\\edge\\application\\msedge.exe', 'c:\\windows\\explorer.exe']
searchService.js:364 [SearchService] Searching 216 installed apps for query: "z"
searchService.js:492 [SearchService] Installed apps loop: 6 matches, 6 added to results
searchService.js:617 [SearchService] Search results for "z": 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
searchService.js:808 [SearchService] quickSearch: query="z", cacheResults=6, cachePopulated=true, installedApps=216, runningApps=5
searchService.js:233 [SearchService] Sidecar available: true
GlobalSpotlight.jsx:647 [Spotlight] Rendering results: 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
searchService.js:241 [SearchService] Got tabs: 0
searchService.js:193 [SearchService] Loaded 5 apps (0 running, 0 visible): 
searchService.js:195 
searchService.js:308 [SearchService] searchElectronCache called with: zo
searchService.js:309 [SearchService] Cache state: 
{tabs: 0, runningApps: 5, installedApps: 216, history: 0, bookmarks: 0, …}
searchService.js:320 [SearchService] Sample installed apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:326 [SearchService] ALL running apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:355 [SearchService] Running apps map size: 5 Path map size: 5
searchService.js:356 [SearchService] Running app names (first 10): 
(5) ['app', 'msedgewebview2', 'code', 'msedge', 'explorer']
searchService.js:357 [SearchService] Running app paths (first 5): 
(5) ['c:\\users\\raghu\\projects\\extension\\src-tauri\\target\\debug\\app.exe', 'c:\\program files (x86)\\microsoft\\edgewebview\\application\\145.0.3800.82\\msedgewebview2.exe', 'c:\\users\\raghu\\appdata\\local\\programs\\microsoft vs code\\code.exe', 'c:\\program files (x86)\\microsoft\\edge\\application\\msedge.exe', 'c:\\windows\\explorer.exe']
searchService.js:364 [SearchService] Searching 216 installed apps for query: "zo"
searchService.js:492 [SearchService] Installed apps loop: 2 matches, 2 added to results
searchService.js:617 [SearchService] Search results for "zo": 
(2) [{…}, {…}]
searchService.js:808 [SearchService] quickSearch: query="zo", cacheResults=2, cachePopulated=true, installedApps=216, runningApps=5
GlobalSpotlight.jsx:647 [Spotlight] Rendering results: 
(2) [{…}, {…}]
searchService.js:308 [SearchService] searchElectronCache called with: zoo
searchService.js:309 [SearchService] Cache state: 
{tabs: 0, runningApps: 5, installedApps: 216, history: 0, bookmarks: 0, …}
searchService.js:320 [SearchService] Sample installed apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:326 [SearchService] ALL running apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:355 [SearchService] Running apps map size: 5 Path map size: 5
searchService.js:356 [SearchService] Running app names (first 10): 
(5) ['app', 'msedgewebview2', 'code', 'msedge', 'explorer']
searchService.js:357 [SearchService] Running app paths (first 5): 
(5) ['c:\\users\\raghu\\projects\\extension\\src-tauri\\target\\debug\\app.exe', 'c:\\program files (x86)\\microsoft\\edgewebview\\application\\145.0.3800.82\\msedgewebview2.exe', 'c:\\users\\raghu\\appdata\\local\\programs\\microsoft vs code\\code.exe', 'c:\\program files (x86)\\microsoft\\edge\\application\\msedge.exe', 'c:\\windows\\explorer.exe']
searchService.js:364 [SearchService] Searching 216 installed apps for query: "zoo"
searchService.js:492 [SearchService] Installed apps loop: 1 matches, 1 added to results
searchService.js:617 [SearchService] Search results for "zoo": 
[{…}]
searchService.js:808 [SearchService] quickSearch: query="zoo", cacheResults=1, cachePopulated=true, installedApps=216, runningApps=5
GlobalSpotlight.jsx:647 [Spotlight] Rendering results: 
[{…}]
searchService.js:308 [SearchService] searchElectronCache called with: zoom
searchService.js:309 [SearchService] Cache state: 
{tabs: 0, runningApps: 5, installedApps: 216, history: 0, bookmarks: 0, …}
searchService.js:320 [SearchService] Sample installed apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:326 [SearchService] ALL running apps: 
(5) [{…}, {…}, {…}, {…}, {…}]
searchService.js:355 [SearchService] Running apps map size: 5 Path map size: 5
searchService.js:356 [SearchService] Running app names (first 10): 
(5) ['app', 'msedgewebview2', 'code', 'msedge', 'explorer']
searchService.js:357 [SearchService] Running app paths (first 5): 
(5) ['c:\\users\\raghu\\projects\\extension\\src-tauri\\target\\debug\\app.exe', 'c:\\program files (x86)\\microsoft\\edgewebview\\application\\145.0.3800.82\\msedgewebview2.exe', 'c:\\users\\raghu\\appdata\\local\\programs\\microsoft vs code\\code.exe', 'c:\\program files (x86)\\microsoft\\edge\\application\\msedge.exe', 'c:\\windows\\explorer.exe']
searchService.js:364 [SearchService] Searching 216 installed apps for query: "zoom"
searchService.js:492 [SearchService] Installed apps loop: 1 matches, 1 added to results
searchService.js:617 [SearchService] Search