
// ===== DASHBOARD OPERATIONS =====

/**
 * Get dashboard state
 */
export const getDashboard = withErrorHandling(async () => {
    const db = await getUnifiedDB()
    const tx = db.transaction(DB_CONFIG.STORES.DASHBOARD, 'readonly')
    const store = tx.objectStore(DB_CONFIG.STORES.DASHBOARD)

    const request = store.get('default')
    const result = await new Promise((resolve, reject) => {
        request.onsuccess = () => resolve(request.result)
        request.onerror = () => reject(request.error)
    })

    return result || { id: 'default' }
}, {
    operation: 'getDashboard',
    severity: ErrorSeverity.LOW,
    strategy: ErrorStrategy.FALLBACK,
    fallbackFunction: () => ({ id: 'default' })
})

/**
 * Save dashboard state
 */
export const saveDashboard = withErrorHandling(async (dashboardData) => {
    const dashboard = {
        id: 'default',
        ...dashboardData,
        updatedAt: Date.now()
    }

    const db = await getUnifiedDB()
    const tx = db.transaction(DB_CONFIG.STORES.DASHBOARD, 'readwrite')
    const store = tx.objectStore(DB_CONFIG.STORES.DASHBOARD)

    const request = store.put(dashboard)

    return new Promise((resolve, reject) => {
        request.onsuccess = () => {
             // Notify dashboard change
             try {
                const bc = new BroadcastChannel('dashboard_db_changes')
                bc.postMessage({ type: 'dashboardChanged' })
                bc.close()
            } catch { }
            resolve(dashboard)
        }
        request.onerror = () => reject(request.error)
    })
}, {
    operation: 'saveDashboard',
    severity: ErrorSeverity.MEDIUM
})
